# MangoBotBootstrap

./: boot-config.cfg  build.gradle  settings.gradle
.github/workflows/: build_mangobotgradle.yaml
src/main/java/: module-info.java
src/main/java/org/mangorage/bootstrap/: Bootstrap.java  LibraryHandler.java  NewBootstrap.java  OldBoostrap.java  Test.java
src/main/java/org/mangorage/bootstrap/api/: IClassTransformer.java  TransformResult.java  TransformerFlag.java
src/main/java/org/mangorage/bootstrap/api/dependency/: IDependency.java  IDependencyLocator.java  ModuleNameOrigin.java
src/main/java/org/mangorage/bootstrap/api/launch/: ILaunchTarget.java  ILaunchTargetEntrypoint.java
src/main/java/org/mangorage/bootstrap/api/lifecycle/: IBootstrapLifecycle.java
src/main/java/org/mangorage/bootstrap/api/loader/: IMangoLoader.java  MangoLoader.java
src/main/java/org/mangorage/bootstrap/api/logging/: AbstractLoggerProvider.java  IDeferredMangoLogger.java  ILoggerFactory.java  ILoggerProvider.java  IMangoLogger.java
src/main/java/org/mangorage/bootstrap/api/module/: IModuleConfigurator.java  IModuleLayer.java
src/main/java/org/mangorage/bootstrap/api/transformer/: IClassTransformer.java  IClassTransformerHistory.java  ITransformerResultHistory.java  TransformResult.java  TransformerFlag.java
src/main/java/org/mangorage/bootstrap/api/util/: GsonUtil.java
src/main/java/org/mangorage/bootstrap/internal/: ClassTransformers.java  Config.java  DependencyHandler.java  JarHandler.java  LoadedModule.java  MangoBotLaunchTarget.java  MangoLoader.java  MangoLoaderImpl.java  ModuleLayerImpl.java  Util.java
src/main/java/org/mangorage/bootstrap/internal/impl/: MangoBotLaunchTarget.java
src/main/java/org/mangorage/bootstrap/internal/launch/: ClassTransformers.java  LoadedModule.java  MangoBotDependencyLocator.java  MangoBotLaunchTarget.java  MangoLoaderImpl.java  ModuleLayerImpl.java
src/main/java/org/mangorage/bootstrap/internal/logger/: DefaultLoggerFactory.java  DefaultLoggerProvider.java  DeferredMangoLogger.java  JulMangoLogger.java
src/main/java/org/mangorage/bootstrap/internal/util/: Dependencies.java  Dependency.java  ModuleNameOrigin.java  Result.java  UnsafeRunnable.java  Util.java
